{
  "name": "yt-viewer-dev",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "pnpmVersion": "latest"
    }
  },
  "forwardPorts": [3030, 8080],
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ]
    }
  }
}
